FROM debian

SHELL [ "/bin/bash", "-l", "-c" ]

RUN apt-get update \
    && apt-get install -y \
    curl git \
    && apt-get -y autoclean

# Install nvm
RUN curl --silent -o- https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
RUN nvm install 10.15.3 && nvm install 8.9.4
COPY . /tmp/ws
RUN cd /tmp/ws/ \
    && ./checkout.sh \
    && nvm use 8.9.4 \
    && npm i \
    && npm i -g gulp@3.9.1 \
    && ./build-angularjs.sh \
    && nvm use 10.15.3 \
    && ./build-angular.sh \
    && ./build-collect.sh